spring.application.name=colorpl
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD
spring.profiles.include=dev
show.api.url=http://kopis.or.kr/openApi/restful/pblprfr/
days.to.add=7
seat.rows=10
seat.cols=10
=======
server.port=8081
jwt.secret-key=NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI
<<<<<<< HEAD
jwt.expiration-hours=3
jwt.issuer=colabear754
>>>>>>> a8c4a73 (feat(#S11P12D109-235) : 사용자 로그인 기능에 JWT Filter 적용)
=======
jwt.expiration-minutes=30
refresh-expiration-hours: 24
jwt.issuer=colabear754
>>>>>>> bc3ab13 (feat(#S11P12D109-234) : Access Token,Refresh Token구현)
